[33mccf4fd0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Speech tp text
[33m8d2b00d[m Removed secret key from repository
[33m55f710f[m Speech to text
[33m53d8ac1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix button simplerterms
[33m5554753[m peelu on simpler terms
[33meca3cf4[m changed button colors
[33m2196f3c[m commit
[33mddeb7e6[m Updated simplerterms, notification
[33ma55df83[m edit
[33m80dc5be[m merge
[33m5053488[m edit
[33mcf01c58[m minor fixes
[33m6b2263d[m peelu-homepage
[33mc227eb9[m Merge commit '646cadd'
[33m991f9f5[m peelu-homepage
[33m646cadd[m merge
[33m85f8609[m Edited DoctorSide
[33mcaf28db[m Merge branch 'main' of https://github.com/poonam1261/VIT-Health-Hackathon
[33m8cf60d3[m update telemed.jsx working
[33m53c1ca9[m Merge pull request #6 from poonam1261/survey-form
[33m65cb48f[m Update telemed.jsx
[33m9bdfef6[m edit
[33mc1fec5b[m appt edit
[33m6d0f82c[m[33m ([m[1;31morigin/survey-form[m[33m)[m Updated survey form
[33m2da2746[m new
[33m7122332[m merge
[33m37f2797[m Prescription
[33m4ae70aa[m Merge remote-tracking branch 'origin/main'
[33m04f3224[m peelu's mood uplifts on survey submit and decreases automatically
[33m7381093[m Added homepage
[33m2896ffd[m package
[33m0edf1e0[m fixedissue
[33m1144f0d[m meddash and home updates
[33m9ae861f[m updated meddash and index
[33m67ec6c1[m Doctor
[33m420902d[m Doctor Side
[33mc3633ea[m whathwtab
[33m83f3577[m Fixed Book Appt
[33m8e06b72[m educational-scrollable
[33mf53f288[m peelu-in-action
[33me9c9802[m added link to history from profile
[33m4607080[m Added patient history page
[33m75121c1[m new chnages
[33meb5b320[m Merge pull request #4 from poonam1261/backend
[33m4847e44[m Slight config changes for hosting backend
[33m11080f7[m Added Educational Articles
[33mc2dba1c[m added-mood-reset-function
[33mbd1e7c0[m Slight config changes for hosting backend
[33m2b9cf37[m Slight config changes for hosting backend
[33m14392ac[m Slight config changes for hosting backend
[33mfd2bc82[m better-scoring
[33m1613d62[m Slight config changes for hosting backend
[33m6533bb7[m Slight config changes for hosting backend
[33m24dd9da[m peelu-mood-shift-on-symptoms-survey-submit
[33m32e217c[m hello
[33m076aa78[m Minor changes
[33m1f68656[m Format Doctor name
